# stockita-point-of-sale

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ripple_accent_white.xml  ripple_dark_white.xml  ripple_red_white.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_open_sales_detail.xml  activity_paid_sales_detail.xml  activity_payment.xml  activity_second.xml  activity_settings.xml  adapter_each_card_in_item_list.xml  adapter_each_card_in_item_lookup.xml  adapter_each_card_in_mini_lookup.xml  adapter_each_card_in_payment.xml  adapter_each_card_in_sales_detail.xml  adapter_each_card_in_sales_detail_open.xml  adapter_each_card_in_sales_header.xml  adapter_each_card_in_user_list.xml  adapter_each_card_nested_image.xml  adapter_view_item_list.xml  adapter_view_item_lookup.xml  adapter_view_mini_lookup.xml  adapter_view_open_sales_detail_list.xml  adapter_view_payment.xml  adapter_view_sales_detail_list.xml  adapter_view_sales_header_list.xml  adapter_view_users_list.xml  dialog_fragment_item_master_form.xml  dialog_fragment_sales_checkout.xml  dialog_fragment_sales_detail_form.xml  dialog_lookup_item_master.xml  dialog_mini_item_master.xml  fragment_bar_graph.xml  fragment_list_of_item_master.xml  fragment_list_of_open_sales_detail.xml  fragment_list_of_paid_sales_detail.xml  fragment_list_of_paid_sales_header.xml  fragment_list_of_pending_sales.xml  fragment_list_of_users.xml  fragment_payment.xml  nav_header_main.xml  view_activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_action_mode.xml  menu_cash_toolbar.xml  popup_menu_adapter_view_item_list.xml  popup_menu_adapter_view_sales_detail.xml  (+1 more)
(+69 files in other folders)
