<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/transactions"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Transactions" />
        <item
            android:id="@+id/archive"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Archive" />

    </group>

    <item android:title="Utility">
        <menu>

            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />

            <item
                android:id="@+id/logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Logout"
                />
        </menu>
    </item>

</menu>
