<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_delete"
        android:title="Delete Item"/>

    <item
        android:id="@+id/menu_edit"
        android:title="Edit Item"/>

    <item
        android:id="@+id/menu_image_edit"
        android:title="Add Images"/>

    <item
        android:id="@+id/menu_take_photo"
        android:title="Take a photo"/>
</menu>