<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:inputType="numberDecimal"
        android:key="pref_discount"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Type the invoice discount in (%) that will apply to all sales invoice on checkout"
        android:title="Sales Discount" />

</PreferenceScreen>
