<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:inputType="numberDecimal"
        android:key="pref_tax"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Type the Value Added Tax in (%) that will apply to all the sales invoice on checkout"
        android:title="Sales Tax" />

</PreferenceScreen>