<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * MIT License
 *
 * Copyright (c) 2016 Hishmad Abubakar Al-Amudi
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/users_linear_layout_custom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/users_email_custom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between_text_vertical"
            android:layout_weight="10"
            android:text="Email"
            android:textAppearance="?android:textAppearanceLarge" />

        <ImageView
            android:id="@+id/contextMenu"
            style="@style/Widget.AppCompat.ActionButton.Overflow"
            android:layout_width="?android:attr/listPreferredItemHeightSmall"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:contentDescription="Popup menu" />

    </LinearLayout>


    <TextView
        android:id="@+id/users_date_created_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date created"
        android:textAppearance="?android:textAppearanceMedium" />


    <TextView
        android:id="@+id/users_uid_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_between_text_vertical"
        android:text="UID"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/user_name_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_between_text_vertical"
        android:text="Name"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/users_status_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textAppearance="?android:textAppearanceMedium" />

</LinearLayout>
